plugins {
	id 'org.springframework.boot' version '2.2.0.M2'
	id 'java'
}

def app=[
		name: 'ms-packages' ,
		appVersion: 'preprod',
		versionType: 'SNAPSHOT'
]

apply plugin: 'io.spring.dependency-management'

group = 'com.paquery'
version = "${app.appVersion}-${app.versionType}"
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven {
		url 'http://repository.paquery.com/nexus/content/repositories/snapshots/'
		credentials {
			username userPaqueryRepository
			password passPaqueryRepository
		}
	}
}

dependencies {

	// propias de paquery
	implementation 'com.paquery:security-commons:1.0.0-SNAPSHOT'
	implementation 'com.paquery:commons:1.2.1-SNAPSHOT'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.poi:poi-ooxml:3.9'
	implementation 'commons-fileupload:commons-fileupload:1.3.3'

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'


	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
	systemProperties = System.properties
}

jar {
	baseName = app.name
	archiveBaseName = app.name
	version = "${app.appVersion}-${app.versionType}"
}