# paquery

ms-maps/: README.md  build.gradle  settings.gradle
ms-maps/docker/builder/: Dockerfile  buildImage.sh
ms-maps/docker/deploy/: runDocker.sh
ms-maps/gradle/wrapper/: gradle-wrapper.properties
ms-maps/src/main/java/com/paquery/maps/: MapsApplication.java
ms-maps/src/main/java/com/paquery/maps/configuration/: CacheConfiguration.java  ConfigProjection.java  CorsConfiguration.java  NamingStrategyDatabase.java  SecurityConfiguration.java
ms-maps/src/main/java/com/paquery/maps/controllers/: AddressController.java  DistributionZoneController.java  MainController.java  PackageRouteController.java  W3CController.java  ZoneController.java
ms-maps/src/main/java/com/paquery/maps/dao/: DistributionZoneDao.java  PackageDao.java  ShippingAddressDao.java  ShippingScheduleDao.java  ZoneDao.java
ms-maps/src/main/java/com/paquery/maps/domain/: DistributionZone.java  Package.java  Paquer.java  ShippingAddress.java  ShippingSchedule.java  User.java  Zone.java
ms-maps/src/main/java/com/paquery/maps/domain/projections/: DistributionZoneProjection.java  PackageMinimalProjection.java  UserMinimalProjection.java  ZoneProjection.java
ms-maps/src/main/java/com/paquery/maps/domain/relations/: ZoneToDistributionZone.java
ms-maps/src/main/java/com/paquery/maps/dto/: DistributionZoneDto.java  PackageDto.java  Response.java  ShippingAddressDto.java  ShippingScheduleDto.java  ZoneDto.java
ms-maps/src/main/java/com/paquery/maps/dto/builder/: PackageDtoBuilder.java  ShippingSchduleDtoBuilder.java
ms-maps/src/main/java/com/paquery/maps/dto/location/: LocationAddress.java
ms-maps/src/main/java/com/paquery/maps/enums/: PackageStatus.java  ScheduleType.java
ms-maps/src/main/java/com/paquery/maps/exception/: BusinessException.java  ErrorHandlerController.java  NotFoundPackageException.java  PaqueryException.java
ms-maps/src/main/java/com/paquery/maps/map/here/response/: AdditionalDataHere.java  AddressHere.java  GeocodeResponse.java  LocationHere.java  MapViewHere.java  MatchQualityHere.java  MetaInfoHere.java  (+6 more)
ms-maps/src/main/java/com/paquery/maps/map/services/: IMapAddressService.java  MapsService.java
ms-maps/src/main/java/com/paquery/maps/model/: Coordenate.java
ms-maps/src/main/java/com/paquery/maps/repositories/: DistributionZoneRepository.java  PackageRepository.java  ShippingAddressRepository.java  ShippingScheduleRepository.java  UserRepository.java  ZoneRepository.java
ms-maps/src/main/java/com/paquery/maps/restTemplate/: FactoryRestTemplate.java
ms-maps/src/main/java/com/paquery/maps/security/: UserRole.java
ms-maps/src/main/java/com/paquery/maps/services/: AddressService.java  DistributionZoneService.java  PackageRouteService.java  ZoneService.java
ms-maps/src/main/java/com/paquery/maps/w3w/response/: W3wResponse.java
ms-maps/src/main/resources/: application.yml
ms-maps/src/test/java/com/paquery/maps/: MapsApplicationTests.java
ms-maps/src/test/java/com/paquery/maps/model/: CoordenateTest.java
ms-packages/: .project  README.md  build.gradle  settings.gradle
ms-packages/docker/builder/: Dockerfile  buildImage.sh
ms-packages/gradle/wrapper/: gradle-wrapper.properties
ms-packages/migration/feature-pickup/: create-tables.sql
ms-packages/migration/reportes/: permisos.sql
ms-packages/src/main/resources/: application.yml
(+361 files in other folders)
