worker_processes 1;

events { worker_connections 1024; }


http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    upstream caronte_api {
        server caronte-api:8080;
    }

    upstream maps_api {
        server maps-api:8090;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log compression;
        server_name        __SERVER_NAME__;

        location /caronte/ {
            rewrite /caronte/(.*) /$1 break;

            proxy_pass         http://caronte_api/;
            proxy_redirect     off;
        }

    }

    server {
        listen 443 ssl;
        access_log /var/log/nginx/access.log compression;
        server_name             __SERVER_NAME__;

        ssl_certificate         /etc/certs/__SERVER_NAME__.crt;
        ssl_certificate_key     /etc/certs/__SERVER_NAME__.key;

        location /caronte/ {
            rewrite /caronte/(.*) /$1 break;
            proxy_pass         http://caronte_api/;
            proxy_redirect     off;
        }

    }
}
